<!DOCTYPE html>
<html >
<head>
    
    <title>Test</title>
    <style>
        .face{
            display: flex;
            border: 2px solid brown;
            height: 20vh;
            width: 20%;
            border-radius: 100px;

        }
        .eyebrow{
            background-color: black;
            height: 2.1rem;
            width: 1.8rem;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 45px;
            
        }
         .eyebrow2{
            background-color: black;
            height: 2.1rem;
            width: 1.8rem;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 190px;
            
        } 
        .nose{
            height: 10%;
            width:2px;
            background-color: brown;
        }

        
        
           
    </style>
</head>
<body>
    <div class="face">
   <div class="eyebrow"></div>
       <div class="eyebrow2"></div>
   </div>
   <div class="eye"></div>
   <div class="nose"></div>
    </div>
</body>
</html>